body {
    background-color: #001f3f;
    color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background: url('./imagens/c1.jpg') no-repeat center center;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.header h1 {
    font-size: 48px;
    color: white;
}

.header h2 {
    font-size: 24px;
    color: white;
}

.section-title {
    color: #d3d3d3;
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.services-container img {
    width: 50%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}

.services-container img:hover {
    transform: scale(1.05);
}

.about-section {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.clients-section {
    text-align: center;
    margin: 50px;
}

.clients-section img {
    width: 80%;
    max-width: 600px;
    height: auto;
}

.vision-section {
    background: url('./imagens/DESENHO_DA_LOGO_SEM_FUNDO.png') no-repeat center center;
    background-size: cover;
    position: relative;
    text-align: center;
    padding: 100px 20px;
}

.vision-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(20, 20, 20, 0.33);
    z-index: 1;
}

.vision-section p {
    position: relative;
    font-size: 28px;
    max-width: 800px;
    margin: 0 auto;
    color: white;
    opacity: 1;
    z-index: 2;
}

.footer {
    background: url('./imagens/r1.jpg') no-repeat center center;
    background-size: cover;
    height: 300px;
}
